<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, laborum, iure, animi perferendis quae ipsam quam quidem odio pariatur et mollitia repellendus non modi ipsum libero. Fugit ipsum tenetur laborum.</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus similique nemo laboriosam numquam reprehenderit voluptatem minima incidunt sunt iste, debitis ipsa ea, officia velit eaque dolorem nihil veritatis at voluptatibus magnam reiciendis molestias voluptatum aspernatur. Ex iure non, deleniti placeat sed cum doloribus, qui reiciendis dolorem velit facilis saepe enim deserunt atque unde. Reprehenderit optio dolores est quis dicta ab, ipsum, sed eum id labore magnam ad error? Quibusdam amet sint odio necessitatibus neque et cum, omnis dolorum, deserunt quisquam, voluptatem beatae modi laudantium at aspernatur aut ea nulla quia rem repudiandae unde reprehenderit sequi eveniet. Odio provident minima commodi.</p>
<button onclick="clrtime()">Stop</button>

<script>
   

                /*iS CODE MAIN KEWAL H2 KA USE KIYA GYA
                 JO KEWAL H2 KA BACKGROUND CAHNGE KARTA HAIN */
// var result=document.querySelector("h2")
// function settime(){
// result.style.background="orange"
// alert("welcome")
// }
// setTimeout(settime,5000);

    //                 /* AHA JO CODE HAIN YE H2 AUR P DONO KA BACKGROUND CHANGE KAREGA*/
//       var result = document.querySelectorAll("h2,p");

//  function settime() {
//         result.forEach(function(result) {
//             result.style.background = "pink";
//         });
//     }
//     setTimeout(settime, 5000);



                /*   Ye jo code hain cleartimeout ke liye use kiya gya hain aur is code ko 5s se pahle stop kar denge to ye ruk jayega
                  is code main kewal h2 main background color change ho raha hain*/

// var result=document.querySelector("h2")

// var id=setTimeout(function settime(){
// result.style.background="orange"

// },5000);
// function clrtime(){
//     clearTimeout(id)
// }


               /*ye jo code hain isme h2 aur p dono ek sath background change hoga aur stop karne pe background change nahi hoga*/

// // 'h2' और 'p' दोनों को एक साथ सेलेक्ट करते हैं
// var result = document.querySelectorAll("h2, p");

// // 'setTimeout' 5 सेकंड बाद दोनों एलिमेंट्स का बैकग्राउंड बदलने के लिए सेट किया गया है
// var id = setTimeout(function settime() {
//     result.forEach(function(result) {
//        result.style.background = "orange"; // दोनों का बैकग्राउंड "orange" कर देता है
//     });
// }, 5000);

// // 'clrtime' फंक्शन 'clearTimeout' का उपयोग करता है ताकि टाइमआउट को रोका जा सके
// function clrtime() {
//     clearTimeout(id); // टाइमआउट को रोकता है
// }


</script>

</body>
</html>