<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
   <h2>Rohit Tiwari  ipsum dolor sit amet.</h2>
   <p> Rohit Tiwari Lorem ipsum dolor sit amet consectetur adipisicing.</p>
   <button onclick="fun()">open win</button>
   <!-- <button onclick="demo()">Print</button> -->
   <script>

function fun(){
    // window.open()
    // window.open("https://www.google.com")
    window.open("https://www.LinkedIn.com")
//     window.open("https://www.google.com","self","height=700px, width=900px")
// }
// window.open("https://www.whatsapp.com","self","height=700px, width=900px")
}

   
// function demo(){
//     window.print()
// }


   </script>
</body>
</html>