<html lang="en">
<head>
    <title>Document</title>
    <style>
#b{margin-left: 500px;}
    </style>
</head>
<body>
   <h2>Lorem ipsum dolor sit amet.</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
   <button onclick="fun()">open win</button>
   <button id="b" onclick="fun2()">Move win</button>
   <script>
var result;
function fun(){

    result=window.open("","self","height=200px, width=200px")
}


function fun2(){
    result.moveTo(200,200)
    // result.moveBy(200,200)
    result.focus()
 }



   </script>
</body>
</html>