<html >
<head>
    <title>Document</title>
</head>
<body>
    <!-- <h1>New</h1> -->
  <h1>Rohit Tiwari</h1>
    <script>
var arr=['red','blue','green','orange','pink','dodgerblue','yellow'];
var i=0
function rohit(){
    document.querySelector("h1").style.color=arr[i]
    i++


      /* ye jo code hain 3 tak jake fhir return ho ke
      fhir se start hoga */
//     if(i>3){
//         i=0
//     }
// }
  /* is code main red se lekar last tak colour ko chalaya gya hain*/
if (i >= arr.length){
    i=0
}
}


setInterval(rohit,200)
// setInterval(rohit,1000)



    </script>
</body>
</html>