<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <input type="password" name="p" id="pass">
   <button onclick="showpass()">Show pass</button> 
   <script>
var result=document.getElementById("pass")
var btn=document.querySelector("button")
function showpass(){
   if(result.type==='password')
   {
    result.type="text"
    btn.innerHTML="Hide Pass"
   }
   else{
    result.type="password"
    btn.innerHTML="Show Pass"
   }
}
   </script>
</body>
</html>