<html lang="en">
<head>
    <title>Document</title>
    <style>
    span{color: red;}
    </style>
</head>
<body>
    <form name="frm">
        Name:
        <input type="text" name="n" placeholder="enter name" id="myname">
        <span id="myspan1"></span>
        <br><br>
        <input type="submit">
    </form>
   
    <script>
function validate(){
    //  var ptr=/^[a-z]+$/
    // var ptr=/^[a-z]+[A-Z]+$/
    var ptr=/^[a-z @ $ ]+[A-Z]+$/
    // var ptr=/^[a-z @ $ 0-9]+[a-z]+[.]+[com]+$/
    if(ptr.test(document.frm.n.value))
    {
document.getElementById("myspan1").innerHTML="valid"
    }
    else{
        document.getElementById("myspan1").innerHTML="not valid"   
    }
}
document.getElementById("submit").addEventListener("click",validate)




    </script>
</body>
</html>