<html lang="en">
<head>

    <title>Document</title>
</head>
<body>
    <form name="frm" onsubmit="validate()">
        Name:
        <input type="text" name="n" placeholder="enter name" id="myname">
        <br><br>
        Pass:
        <input type="password" name="p">
        <br><br>
        <input type="submit">
    </form>
    <script>
function validate(){
    if(document.frm.n.value=='')
    {
        alert("name field empty")
        return false
    }
    if(document.frm.p.value=='')
    {
        alert("passowrd field empty")
        return false
    }
}


    </script>
</body>
</html>