<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <form name="frm1">
        Fname:
        <input type="text" name="fn">
        <br>
        Mname:
        <input type="text" name="mn">
        <br>
        Lname:
        <input type="text" name="ln" value="sharma">
    </form>
   
    <script>
        /*
        var result=document.frm1.mn 
        console.log(result);
     
       var result=document.frm1.ln.value
       console.log(result);
          */ 
         var result=document.frm1.ln.value.length
         console.log(result);
        /*
var result=document.forms
console.log(result);

var result=document.frm2
console.log(result);
*/ 
    </script>
</body>
</html>