<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
   <h2></h2> 
   <button onclick="clock()">click</button>
   <script>
    /*
var obj=new Date()
var d=obj.getDate()
var m=obj.getMonth()+1
var y=obj.getFullYear()
document.write(d+"/"+m+"/"+y)
 
let clock=()=>{
    var obj=new Date()
    var h=obj.getHours()
    var m=obj.getMinutes()
    var s=obj.getSeconds()
    var mili=obj.getMilliseconds()
    var prd="AM"
    if(h==0){
        h=12
    }
    else if(h>12){
        h=h-12
        prd="PM"
    }
    var time=`${h}:${m}:${s}:${mili}-${prd}`
  document.querySelector("h2").innerHTML=time
  setTimeout(clock,100)  
}

*/


   </script>
</body>
</html>