<html lang="en">
<head>
       <title>Document</title>
       <style>
    div{height: 100px; width: 200px; border:2px solid blue;}
       </style>
</head>
<body>
    <div onmousedown="fun1()" onmouseenter="fun2()" onmouseleave="fun3()"
    onmousemove="fun4()" onmouseout="fun5()" onmouseover="fun6()"
    onmouseup="fun7()" onmousewheel="fun8()"></div>
    <script>
function fun1(){
    console.log("onmousedown called");
}
function fun2(){
    console.log("onmouseenter called");
}
function fun3(){
    console.log("onmouseleave called");
}
function fun4(){
    console.log("onmousemove called");
}
function fun5(){
    console.log("onmouseout called");
}
function fun6(){
    console.log("onmouseover called");
}
function fun7(){
    console.log("onmouseup called");
}
function fun8(){
    console.log("onmousewheel called");
}
    </script>
</body>
</html>