<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="mainbody">
 <div class="center">
    <div class="left col-3">
        <ul>
            <li id="mycat">Category</li>
            <li><button onclick="catfilter('mobile')">Mobile</button></li>
            <li><button onclick="catfilter('shirt')">Shirt</button></li>
            <li><button onclick="catfilter('watch')">watch</button></li>
        </ul>
        <ul>
            <li id="mycat">Mobile Sub-Category</li>
            <li><button onclick="msubcat('lg','mobile')">Lg</button></li>
            <li><button onclick="msubcat('samsung','mobile')">Samsung</button></li>
            <li><button onclick="msubcat('iphone','mobile')">Iphone</button></li>
        </ul>
        <ul>
            <li id="mycat">Shirt Sub-Category</li>
            <li><button>Man</button></li>
            <li><button>Woman</button></li>
            <li><button>Kids</button></li>
        </ul>
    </div>
    <div class="right col-9">
        <div class="row" id="myrow">
        </div>
    </div>
 </div>
 </div>
    

    <script src="result.js"></script>
</body>
</html>