*{margin: 0px; padding: 0px; box-sizing: border-box;}
.center::after{content: ""; clear: both; display: table;}
.left{float: left;}
.right{float: right;}
.left ul{list-style: none; margin-top: 15px;}
.left li{width: 90%; margin:0px 5%; padding: 17px 0px; text-align: center;}
.left button{width: 90%; padding: 17px 0px; text-align: center;}
.left #mycat{background: purple; font-size: 22px; color: white;}





.row::after{content: ""; clear: both; display: table;}
.product{float: left; border: solid;}
.product img{height: auto; max-width: 100%;}
.data{padding: 14px; text-align: justify; line-height: 24px;}
.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width:33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width:66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}