<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1 id="myh">Lorem ipsum dolor sit amet.</h1>
    <p>Lorem, ipsum dolor.</p>
    <div>
        <h2 class="myclass">Lorem ipsum dolor sit.</h2>
        <p>Lorem, ipsum dolor.</p>
    </div>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p>Lorem, ipsum.</p>
    <script>
// var result=document.querySelectorAll("h2")
// var result=document.querySelectorAll(".myclass")
var result=document.querySelectorAll("#myh")
document.write(result)
console.log(result);


              /*
// var result=document.querySelector("p")
// var result=document.querySelector(".myclass")
var result=document.querySelector("#myh")
document.write(result)
console.log(result);




     
var result=document.getElementsByClassName("myclass")
document.write(result[0])
console.log(result[0]);


        
var result=document.getElementsByTagName("p")
for(var i=0;i<result.length;i++){
    document.write(result[i])
console.log(result[i]);
}



     
var result=document.getElementById("myh")
document.write(result)
console.log(result);
*/ 



        </script>
</body>
</html>