<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
  <p>Lorem, ipsum <!-- this is comment--><span> myspan </span> <label> label</label> ducat india</p> 
  <script>
var result=document.querySelector("p")
// console.log(result.nodeName);
// console.log(result.nodeType);
// console.log(result.nodeValue);

console.log(result.firstChild.nodeName);
console.log(result.firstChild.nodeType);
console.log(result.firstChild.nodeValue);





// console.log(result.parentElement);
// console.log(result.firstChild);
// console.log(result.lastChild);
// console.log(result.firstChild.nextSibling);
// console.log(result.lastChild.previousSibling);
// console.log(result.children);
  </script> 
</body>
</html>