<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<div class="container">
    <div class="menu"> 
        <a href="#" onclick="fun('all')">Home</a>
        <a href="#" onclick="fun('Cryptocurrency')">Cryptocurrency</a>
        <a href="#" onclick="fun('Politics')">Politics</a> 
        <div class="row" id="myrow">

        <!-- <div class="menu">
            <a href="#" onclick="fun('all')">Home</a>
            <a href="#" onclick="fun1('Cricket')">Cricket</a>
            <a href="#" onclick="fun2('Film')">Film</a>
            <a href="#" onclick="fun3('Money')">Money</a>
            <a href="#" onclick="fun4('Politics')">Politics</a> 
           
        <div class="row" id="myrow"> -->
    
       


    </div>
</div>
    <script src="result2.js"></script>
</body>
</html>