<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style(1).css">
</head>
<body>
<div class="container">
    <div class="menu">
        <a href="#" onclick="fun()">Home</a>
        <a href="#" onclick="fun1()">Sports</a>
        <a href="#" onclick="fun2()">Business</a>
    </div>
    <!-- <div class="menu">
        <a href="#" onclick="fun('all')">Home</a>
        <a href="#" onclick="fun('sports')">Sports</a>
        <a href="#" onclick="fun('business')">Business</a>
    </div> -->
    <div class="row" id="myrow">

    </div>
</div>



    <script src="result(4).js"></script>
</body>
</html>

<!-- <!DOCTYPE html>
<html >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>News API</h2>
    <div class="mainbody">
        <div class="row" id="root"></div>
    </div>
    <script src="news.js"></script>
</body>
</html> -->