*{margin: 0px; padding: 0px; box-sizing: border-box;}
.menu{padding: 17px 0px; background: lightblue;}
.menu a{padding: 17px 30px; text-decoration: none;}
.row::after{content: ""; clear: both; display: table;}
.news{float: left; height: 500px;}
.news img{height: auto; max-width: 100%;}
.content{padding: 12px; text-align: justify;}


.col-1{width: 8.33%;}
.col-2{width:16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width:91.66%;}
.col-12{width: 100%;}