<html>
<head>
    <title>Document</title>
</head>
<body>
    <h2>Math function and property</h2>
    <script>

 document.write(Math.min(40,30,20,5,60,80))
 document.write(Math.max(40,30,20,5,60,80))
 document.write(Math.pow(20,3))
 document.write(Math.sqrt(100))
 document.write(Math.sqrt(10))
 document.write(Math.ceil(7.9))
 document.write(Math.floor(7.9))
 document.write(Math.round(4.6))
 document.write(Math.round(4.2))
document.write(Math.random())
var data=Math.random()*10000
 document.write(Math.floor(data))
document.write(Math.tan(0.785398))


var data="welcome to ducat india"
 document.write(data.length)
 document.write(data.substring(3,7))
 document.write(data.substr(4,7))

var data="welcome to ducat india ducat hello ducat"
 document.write(data.replace('ducat','@'))
 document.write(data.replaceAll('ducat','@'))
 document.write(data.replace(/ducat/i,'#'))
 document.write(data.replace(/ducat/g,'#'))


var data="welcome to ducat india<br> "
 var data2="HJHJH JKHKH H"
 document.write(data.toUpperCase())
 document.write(data2.toLowerCase())
 document.write(data.repeat(4))
 var data1="hello"
 var data2="ducat"
 document.write(data1.concat(" "+data2))

 var data1="            hello             "
  var data2="ducat"
console.log(data1.trim().concat(" "+data2));
console.log(data1.trimStart().concat(" "+data2));
 console.log(data1.trimEnd().concat(" "+data2));


var data="9897"
var result=data.padStart(16,"*")
document.write(result)
 
var data="9897"
var result=data.padEnd(10,"X")

var data="989"
var result=data.padEnd(8,"*")
var data2="1014"
var result2=data2.padStart(8,"*")
document.write(result+result2)
document.write(result)

var data="Ahello users"
 document.write(data.charAt(2))
document.write(data.charCodeAt(0))


var data="hello users welcome to ducat"
 var result=data.split(' ')
var result=data.split('')
console.log(result);





    </script>
</body>
</html>