<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    select year
    <select year="se">
        <option disabled selected>-- year--</option>
        <script>
            // for (var y=2003; y<=2023; y++){
            // document.write("<option>"+y+"</option>");}
            for(var i=1; i<=5; i++){
                document.write("<b> outer loop-</b>" +1 "<br>"
            

        </script>
    </select>
</body>
</html>