<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
   <form name="frm">
    <input type="text" name="n">
    <br><br>
    <button type="button" onclick="frm.n.value+='1'">1</button>
    <button type="button" onclick="frm.n.value+='2'">2</button>
    <button type="button" onclick="frm.n.value+='3'">3</button>
    <button type="button" onclick="frm.n.value+='4'">4</button>
    <br>
    <button type="button" onclick="frm.n.value+='5'">5</button>
    <button type="button" onclick="frm.n.value+='6'">6</button>
    <button type="button" onclick="frm.n.value+='7'">7</button>
    <button type="button" onclick="frm.n.value+='8'">8</button>
    <br>
    <button type="button" onclick="frm.n.value+='9'">9</button>
    <button type="button" onclick="frm.n.value+='0'">0</button>
    <button type="button" onclick="frm.n.value+='+'">+</button>
    <button type="button" onclick="frm.n.value+='-'">-</button>
    <br>
    <button type="button" onclick="frm.n.value+='*'">*</button>
    <button type="button" onclick="frm.n.value+='/'">/</button>
    <button type="button" onclick="frm.n.value=''">C</button>
    <button type="button" onclick="frm.n.value=eval(frm.n.value)">=</button>
   </form> 
</body>
</html>