<html lang="en">
<head>

    <title>Document</title>
</head>
<body>
    <form name="frm" >
         Name:
        <input type="text" name="n" placeholder="enter name" id="myinput" onchange="fun()" >
        <br><br>
        Pass:
        <input type="password" name="p"> 
     
        <br><br>
        <input type="submit">
    </form>
    <script>
var data=document.getElementById("myinput")
function fun(){
data.style.textTransform="uppercase"
data.style.color="blue"
}


    </script>
</body>
</html>