<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <button onclick="fun1()">Red</button>
    <button onclick="fun2()">Green</button>
    <button onclick="fun3()">Yellow</button>
    <button onclick="fun4()">Orange</button>
    <button onclick="fun5()">OrangeGreen</button>
    <button onclick="fun6()">purple</button>
    <button onclick="fun7()">blue</button>
    <button onclick="fun8()">pink</button>
    <script>
function fun1(){
    document.bgColor="red"
}

function fun2(){
    document.bgColor="green"
}
function fun3(){
    document.bgColor="yellow"
}

function fun4(){
    document.bgColor="orange"
}
function fun5(){
    document.bgColor="orange green"
}

function fun6(){
    document.bgColor="purple"
}
function fun7(){
    document.bgColor="blue"
}

function fun8(){
    document.bgColor="pink"
}


    </script>
</body>
</html>