<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <!-- <button onclick="alert('hello users')">click</button> -->
    <!-- <button onclick="show()">Submit</button> -->
    <button>click here</button>
    <script>

// function show(){
//     alert("show called")
// }

var result=document.querySelector("button")

result.onclick=function data(){
    alert("data called")
}

// Aha arrow function ka use kiya gya hain uper wale code main function data type 
// kiya gya hain lakin aha kewal uska symbol diya gya hain dono same result layenge
// result.onclick=()=>{
//     alert("Arrow called")
// }


    </script>
</body>
</html>