<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit molestiae commodi eligendi perferendis ea ex nihil minima sit eveniet deleniti necessitatibus in, rem accusantium quae reiciendis impedit nisi harum soluta expedita. Mollitia quis enim aperiam? Incidunt, exercitationem vero? Reprehenderit, doloribus. Dicta, soluta! Dolor nesciunt voluptatem, reiciendis labore alias asperiores tempora natus ipsa sed odit enim qui necessitatibus similique nostrum dolores rem sint maiores cupiditate ratione quaerat facere dicta laboriosam voluptate? Rem nostrum, aspernatur vitae ad alias pariatur nihil hic, ex non amet libero sequi facere ducimus doloremque laborum nobis? Mollitia sequi officiis voluptates neque atque vero consectetur? Consequuntur, totam dolor.</p>
<button onclick="fun1()">B</button>
<button onclick="fun2()">I</button>
<button onclick="fun3()">U</button>
<button onclick="fun4()">N</button>
<script>
var result=document.querySelector("p")
function fun1(){
result.style.fontWeight="bold"
// result.style.textDecoration="none"
// result.style.fontStyle="normal"
}
function fun2(){
result.style.fontStyle="italic"
// result.style.textDecoration="none"
// result.style.fontWeight="normal"
}
function fun3(){
result.style.textDecoration="underline"
// result.style.fontWeight="normal"
// result.style.fontStyle="normal"
}
function fun4(){
result.style.textDecoration="none"
// result.style.fontWeight="normal"
// result.style.fontStyle="normal"
}

</script>
</body>
</html>