<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
     <button value="Submit" onclick="show('shirt',event)">click</button> 
    <!-- <input type="text" name="n"> -->
    <script>

function show(cat,event){
console.log(cat);
console.log(event);
}



     
var result=document.querySelector("button")

result.onclick=function data(e){
console.log(e);
}








        /*
function data(e){
console.log(e.target.value);
}
document.querySelector("input").addEventListener("keyup",data)

*/ 

        /*
function show(e){
    // console.log(e);
    // console.log(e.target);
    console.log(e.target.value);
}
var result=document.querySelector("button")
result.addEventListener("click",show)
*/ 

    </script>
</body>
</html>