<html >
<head>
    <title>Document</title>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor commodi provident numquam nesciunt recusandae, cumque, nihil culpa distinctio repudiandae error inventore quisquam. Et esse totam quia, tenetur expedita excepturi?</p>
<script>
var ele=document.querySelector("p")
ele.style.color="red"
ele.style.fontSize="40px"
ele.style.border="2px solid blue"
ele.style.borderBottomRightRadius="40px"



</script>
</body>
</html>