<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h2>BOM</h2>
    <p>PopUp Box</p>
    <script>
// window.alert('hello users')
// alert("welcome to ducat")
// confirm('r u sure???')
// prompt('enter name')
// var data=prompt('enter ur name')
// document.write("ur name ="+data)
// alert("ur name ="+data)
var ele=document.querySelector("h2")
var col=prompt('enter ur color name')
ele.style.color=col 
// document.bgColor=col
// document.fgColor=col
    </script>
</body>
</html>