<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
  <div>
    <h1>Lorem ipsum dolor sit.</h1>
  </div> 
  <script>
var parent=document.querySelector("div")
var ele=document.querySelector("h1")
// ele.innerText="this is inner text"
ele.outerText="this is outer text"




// ele.innerHTML="this is innerHTML"
// ele.innerHTML="<i>this is innerHTML</i>"
// ele.outerHTML="this is outerHTML"
// ele.outerHTML="<h4>this is outerHTML</h4>"
console.log(parent);


  </script> 
</body>
</html>