<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>click</button>
    <script>
        // var result=document.querySelector("button")
        // result.onclick=function data1(){
        //     alert("data 1 called")
        // }
        // result.onclick=function data2(){
        //     alert("data 2 called")
        // }
        






function data1(){
    // alert("data 1 called")
    alert("Rahul")
}
function data2(){
    alert("Rohit")
     // alert("data 2 called")
}
function data3(){
    alert("Golu")
     // alert("data 3 called")
}
document.querySelector("button").addEventListener("click",data1)
document.querySelector("button").addEventListener("click",data2)
document.querySelector("button").addEventListener("click",data3)

    </script>
</body>
</html>