<html lang="en">
<head>
 <title>Document</title>
</head>
<body>
    <script>
       
// function show(a){
//     console.log("show called-",a);
// }
// function fun(callback){
//     var a=50
//     callback(a)
// }
// fun(show)


// function fun(callback){
//     var a=50
//     callback(a)
// }
// fun((a)=>{
//     console.log("show called-",a);
// })
 
// var arr=[10,20,30,40,50]
// arr.forEach((item)=>{
// console.log(item*5);
// })

// var arr=[10,20,30,40,50]
// var newarr=arr.map((item)=>{
// console.log(item*2);
// // return item*3
// })
// console.log(newarr);

var arr=[10,20,5,7,60,70,12,14,77,9,18,92,17,78]
 var fdata=   arr.filter((pro)=>{
//    return pro<10
   return pro>10
// return pro>20
// return pro>=10 && pro<=20
    })
    console.log(fdata);
    </script>
</body>
</html>